MONGO_URI=mongodb+srv://sarmadzafar12:sarmad123@cluster0.gckfw.mongodb.net/Mern-Auth?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRSP_TOKEN=b803a12a733343e1246ac19663ccf1fd
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL= http://localhost:5173